include "common.conf"

kafka {
  aiven {
    hosts = ${KAFKA_HOSTS_AIVEN}
    schema_registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = ""
      password = ""
    }
  }
  ssl.enabled = false
}