include "common.conf"

kafka {
  aiven {
    group-id = "comms-composer"
    hosts = ${KAFKA_HOSTS_AIVEN}
    schema-registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = ""
      password = ""
    }
    retry {
      attempts = 5
      initial-interval = 1 second
      exponent = 2.0
    }
  }
}