include "common.conf"

kafka {
  aiven {
    group-id = "comms-composer"
    hosts = ${KAFKA_HOSTS_AIVEN}
    schema-registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = ""
      password = ""
      retry{
        attempts = 5
        initial-interval = 1 second
        exponent = 2.0
      }
    }
    retry {
      attempts = 5
      initial-interval = 1 second
      exponent = 2.0
    }
  }
}

aws {
  s3 {
    print-pdf {
      bucket-name = "dev-ovo-comms-pdfs"
    }
  }
}

doc-raptor {
  url = ${DOCRAPTOR_URL}
  apiKey = ""
  test = true
}

http-server {
  host: 0.0.0.0
  port: 8080
}