kafka {
  bootstrap.servers = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
  group.id = "comms-composer"

  topics {
    orchestrated {
      email = "comms.orchestrated.email"
    }
    composed {
      email = "comms.composed.email"
    }
    failed = "comms.failed"
  }
}

aws {
  region = "eu-west-1"
}

akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}