include "common.conf"

kafka {
  bootstrap.servers = ${KAFKA_HOSTS_LEGACY}
  aiven{
    hosts=${KAFKA_HOSTS_AIVEN}
    schema_registry_url=${SCHEMA_REGISTRY_URL}
    schema_registry_username= ""
    schema_registry_password = ""
  }
  ssl.enabled = false
}