include "common.conf"

kafka {
  aiven {
    group-id = "comms-composer"
    hosts = "@@{uat.aiven.kafka_hosts}"
    schema-registry {
      url = "@@{uat.aiven.schema_registry.url}"
      username = "@@{uat.aiven.schema_registry.username}"
      password = "@@{uat.aiven.schema_registry.password}"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2.0
      }
    }
    retry {
      attempts = 5
      initial-interval = 1 second
      exponent = 2.0
    }
    ssl {
      keystore {
        location = "conf/client.keystore.p12"
        password = "@@{uat.aiven.keystore.password}"
      }
      truststore {
        location = "conf/client.truststore.jks"
        password = "@@{uat.aiven.truststore.password}"
      }
      key-password = ${kafka.aiven.ssl.keystore.password}
    }
  }
}


aws {
  s3 {
    print-pdf {
      bucket-name = "uat-ovo-comms-pdfs"
    }
  }
}

doc-raptor {
  url = "https://docraptor.com"
  apiKey = "@@{prd.docraptor.api_key}"
  test = true
}