include "common.conf"

kafka {
  aiven {
    hosts = "@@{uat.aiven.kafka_hosts}"
    schema_registry {
      url = "@@{uat.aiven.schema_registry.url}"
      username = "@@{uat.aiven.schema_registry.username}"
      password = "@@{uat.aiven.schema_registry.password}"
    }
  }
  ssl {
    enabled = true
    keystore.location = "conf/client.keystore.p12"
    keystore.password = "@@{uat.aiven.keystore.password}"
    key.password = ${kafka.ssl.keystore.password}
    truststore.location = "conf/client.truststore.jks"
    truststore.password = "@@{uat.aiven.truststore.password}"
  }
}

